<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup194_prodModelStoreContainer" CdmEntityContainer="igroup194DB">
    <EntitySetMapping Name="tblActualLists">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblActualList">
        <MappingFragment StoreEntitySet="tblActualList">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCalendarForUsers">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCalendarForUser">
        <MappingFragment StoreEntitySet="tblCalendarForUser">
          <ScalarProperty Name="calendarNum" ColumnName="calendarNum" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCalendarsTypes">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCalendarsType">
        <MappingFragment StoreEntitySet="tblCalendarsType">
          <ScalarProperty Name="calendarNum" ColumnName="calendarNum" />
          <ScalarProperty Name="calendarName" ColumnName="calendarName" />
          <ScalarProperty Name="calendarUrl" ColumnName="calendarUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCaresForPatients">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCaresForPatient">
        <MappingFragment StoreEntitySet="tblCaresForPatient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="linkTo" ColumnName="linkTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblContact">
        <MappingFragment StoreEntitySet="tblContacts">
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="contactComment" ColumnName="contactComment" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="CountryName_En" ColumnName="CountryName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrugs">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblDrug">
        <MappingFragment StoreEntitySet="tblDrug">
          <ScalarProperty Name="drugId" ColumnName="drugId" />
          <ScalarProperty Name="drugName" ColumnName="drugName" />
          <ScalarProperty Name="drugUrl" ColumnName="drugUrl" />
          <ScalarProperty Name="modifyDate" ColumnName="modifyDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrugForPatients">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblDrugForPatient">
        <MappingFragment StoreEntitySet="tblDrugForPatient">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="numOfTimes" ColumnName="numOfTimes" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="drugId" ColumnName="drugId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="minQuantity" ColumnName="minQuantity" />
          <ScalarProperty Name="TimeInDay" ColumnName="TimeInDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblForeignUsers">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblForeignUser">
        <MappingFragment StoreEntitySet="tblForeignUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="VisaExpirationDate" ColumnName="VisaExpirationDate" />
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
          <ScalarProperty Name="CountryName_En" ColumnName="CountryName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHobbies1">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblHobbies">
        <MappingFragment StoreEntitySet="tblHobbies">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="books" ColumnName="books" />
          <ScalarProperty Name="music" ColumnName="music" />
          <ScalarProperty Name="TVShow" ColumnName="TVShow" />
          <ScalarProperty Name="radioChannel" ColumnName="radioChannel" />
          <ScalarProperty Name="food" ColumnName="food" />
          <ScalarProperty Name="drink" ColumnName="drink" />
          <ScalarProperty Name="movie" ColumnName="movie" />
          <ScalarProperty Name="specialHabits" ColumnName="specialHabits" />
          <ScalarProperty Name="afternoonNap" ColumnName="afternoonNap" />
          <ScalarProperty Name="nightSleep" ColumnName="nightSleep" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLanguages">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblLanguage">
        <MappingFragment StoreEntitySet="tblLanguage">
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
          <ScalarProperty Name="LanguageName_He" ColumnName="LanguageName_He" />
          <ScalarProperty Name="LanguageName_Encode" ColumnName="LanguageName_Encode" />
          <ScalarProperty Name="LanguageName_Origin" ColumnName="LanguageName_Origin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLimitations1">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblLimitations">
        <MappingFragment StoreEntitySet="tblLimitations">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="allergies" ColumnName="allergies" />
          <ScalarProperty Name="sensitivities" ColumnName="sensitivities" />
          <ScalarProperty Name="physicalAbilities" ColumnName="physicalAbilities" />
          <ScalarProperty Name="bathRoutine" ColumnName="bathRoutine" />
          <ScalarProperty Name="sensitivityToNoise" ColumnName="sensitivityToNoise" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLists">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblList">
        <MappingFragment StoreEntitySet="tblList">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="listName" ColumnName="listName" />
          <ScalarProperty Name="listFromDate" ColumnName="listFromDate" />
          <ScalarProperty Name="listToDate" ColumnName="listToDate" />
          <ScalarProperty Name="listComment" ColumnName="listComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatient">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatientTasks">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPatientTask">
        <MappingFragment StoreEntitySet="tblPatientTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="taskFromDate" ColumnName="taskFromDate" />
          <ScalarProperty Name="taskToDate" ColumnName="taskToDate" />
          <ScalarProperty Name="taskComment" ColumnName="taskComment" />
          <ScalarProperty Name="taskStatus" ColumnName="taskStatus" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="TimeInDay" ColumnName="TimeInDay" />
          <ScalarProperty Name="period" ColumnName="period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaychecks">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPaycheck">
        <MappingFragment StoreEntitySet="tblPaycheck">
          <ScalarProperty Name="payCheckNum" ColumnName="payCheckNum" />
          <ScalarProperty Name="paycheckDate" ColumnName="paycheckDate" />
          <ScalarProperty Name="paycheckSummary" ColumnName="paycheckSummary" />
          <ScalarProperty Name="paycheckComment" ColumnName="paycheckComment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaymentRequests">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPaymentRequest">
        <MappingFragment StoreEntitySet="tblPaymentRequest">
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="requestSubject" ColumnName="requestSubject" />
          <ScalarProperty Name="amountToPay" ColumnName="amountToPay" />
          <ScalarProperty Name="requestDate" ColumnName="requestDate" />
          <ScalarProperty Name="requestProofDocument" ColumnName="requestProofDocument" />
          <ScalarProperty Name="requestComment" ColumnName="requestComment" />
          <ScalarProperty Name="requestStatus" ColumnName="requestStatus" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrivateTasks">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPrivateTask">
        <MappingFragment StoreEntitySet="tblPrivateTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="taskFromDate" ColumnName="taskFromDate" />
          <ScalarProperty Name="taskToDate" ColumnName="taskToDate" />
          <ScalarProperty Name="taskComment" ColumnName="taskComment" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
          <ScalarProperty Name="TimeInDay" ColumnName="TimeInDay" />
          <ScalarProperty Name="period" ColumnName="period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="commentForProduct" ColumnName="commentForProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductLists">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblProductList">
        <MappingFragment StoreEntitySet="tblProductList">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="productStatus" ColumnName="productStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="userUri" ColumnName="userUri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertForeignUser" FunctionName="igroup194_prodModel.Store.InsertForeignUser" />
    <FunctionImportMapping FunctionImportName="InsertUser" FunctionName="igroup194_prodModel.Store.InsertUser" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="igroup194_prodModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="igroup194_prodModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="igroup194_prodModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="igroup194_prodModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="igroup194_prodModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="igroup194_prodModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="igroup194_prodModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="igroup194_prodModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="igroup194_prodModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="InsertCalendarForUser" FunctionName="igroup194_prodModel.Store.InsertCalendarForUser" />
    <FunctionImportMapping FunctionImportName="NewContact" FunctionName="igroup194_prodModel.Store.NewContact" />
    <FunctionImportMapping FunctionImportName="InsertPatient" FunctionName="igroup194_prodModel.Store.InsertPatient" />
    <FunctionImportMapping FunctionImportName="InsertPatientHobbies" FunctionName="igroup194_prodModel.Store.InsertPatientHobbies" />
    <FunctionImportMapping FunctionImportName="InsertPatientLimitations" FunctionName="igroup194_prodModel.Store.InsertPatientLimitations" />
  </EntityContainerMapping>
</Mapping>