<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup194StoreContainer" CdmEntityContainer="igroup194DB">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="igroup194.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblActualList">
      <EntityTypeMapping TypeName="igroup194.tblActualList">
        <MappingFragment StoreEntitySet="tblActualList">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblActualTask">
      <EntityTypeMapping TypeName="igroup194.tblActualTask">
        <MappingFragment StoreEntitySet="tblActualTask">
          <ScalarProperty Name="actualId" ColumnName="actualId" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="TimeInDay" ColumnName="TimeInDay" />
          <ScalarProperty Name="taskDate" ColumnName="taskDate" />
          <ScalarProperty Name="taskStatus" ColumnName="taskStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCalendarForUser">
      <EntityTypeMapping TypeName="igroup194.tblCalendarForUser">
        <MappingFragment StoreEntitySet="tblCalendarForUser">
          <ScalarProperty Name="calendarNum" ColumnName="calendarNum" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCalendarsType">
      <EntityTypeMapping TypeName="igroup194.tblCalendarsType">
        <MappingFragment StoreEntitySet="tblCalendarsType">
          <ScalarProperty Name="calendarNum" ColumnName="calendarNum" />
          <ScalarProperty Name="calendarCode" ColumnName="calendarCode" />
          <ScalarProperty Name="calendarName" ColumnName="calendarName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCaresForPatient">
      <EntityTypeMapping TypeName="igroup194.tblCaresForPatient">
        <MappingFragment StoreEntitySet="tblCaresForPatient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="linkTo" ColumnName="linkTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="igroup194.tblContacts">
        <MappingFragment StoreEntitySet="tblContacts">
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="contactComment" ColumnName="contactComment" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountry">
      <EntityTypeMapping TypeName="igroup194.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="CountryName_En" ColumnName="CountryName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrug">
      <EntityTypeMapping TypeName="igroup194.tblDrug">
        <MappingFragment StoreEntitySet="tblDrug">
          <ScalarProperty Name="drugId" ColumnName="drugId" />
          <ScalarProperty Name="drugName" ColumnName="drugName" />
          <ScalarProperty Name="drugUrl" ColumnName="drugUrl" />
          <ScalarProperty Name="modifyDate" ColumnName="modifyDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="drugNameEn" ColumnName="drugNameEn" />
          <ScalarProperty Name="drugUrlEn" ColumnName="drugUrlEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrugForPatient">
      <EntityTypeMapping TypeName="igroup194.tblDrugForPatient">
        <MappingFragment StoreEntitySet="tblDrugForPatient">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="dosage" ColumnName="dosage" />
          <ScalarProperty Name="qtyInBox" ColumnName="qtyInBox" />
          <ScalarProperty Name="minQuantity" ColumnName="minQuantity" />
          <ScalarProperty Name="drugId" ColumnName="drugId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="lastTakenDate" ColumnName="lastTakenDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblForeignUser">
      <EntityTypeMapping TypeName="igroup194.tblForeignUser">
        <MappingFragment StoreEntitySet="tblForeignUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="VisaExpirationDate" ColumnName="VisaExpirationDate" />
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
          <ScalarProperty Name="CountryName_En" ColumnName="CountryName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHobbies">
      <EntityTypeMapping TypeName="igroup194.tblHobbies">
        <MappingFragment StoreEntitySet="tblHobbies">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="books" ColumnName="books" />
          <ScalarProperty Name="music" ColumnName="music" />
          <ScalarProperty Name="TVShow" ColumnName="TVShow" />
          <ScalarProperty Name="radioChannel" ColumnName="radioChannel" />
          <ScalarProperty Name="food" ColumnName="food" />
          <ScalarProperty Name="drink" ColumnName="drink" />
          <ScalarProperty Name="movie" ColumnName="movie" />
          <ScalarProperty Name="specialHabits" ColumnName="specialHabits" />
          <ScalarProperty Name="afternoonNap" ColumnName="afternoonNap" />
          <ScalarProperty Name="nightSleep" ColumnName="nightSleep" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLanguage">
      <EntityTypeMapping TypeName="igroup194.tblLanguage">
        <MappingFragment StoreEntitySet="tblLanguage">
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
          <ScalarProperty Name="LanguageName_He" ColumnName="LanguageName_He" />
          <ScalarProperty Name="LanguageName_Encode" ColumnName="LanguageName_Encode" />
          <ScalarProperty Name="LanguageName_Origin" ColumnName="LanguageName_Origin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLimitations">
      <EntityTypeMapping TypeName="igroup194.tblLimitations">
        <MappingFragment StoreEntitySet="tblLimitations">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="allergies" ColumnName="allergies" />
          <ScalarProperty Name="sensitivities" ColumnName="sensitivities" />
          <ScalarProperty Name="physicalAbilities" ColumnName="physicalAbilities" />
          <ScalarProperty Name="bathRoutine" ColumnName="bathRoutine" />
          <ScalarProperty Name="sensitivityToNoise" ColumnName="sensitivityToNoise" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblList">
      <EntityTypeMapping TypeName="igroup194.tblList">
        <MappingFragment StoreEntitySet="tblList">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="listName" ColumnName="listName" />
          <ScalarProperty Name="actualId" ColumnName="actualId" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatient">
      <EntityTypeMapping TypeName="igroup194.tblPatient">
        <MappingFragment StoreEntitySet="tblPatient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatientTask">
      <EntityTypeMapping TypeName="igroup194.tblPatientTask">
        <MappingFragment StoreEntitySet="tblPatientTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="taskFromDate" ColumnName="taskFromDate" />
          <ScalarProperty Name="taskToDate" ColumnName="taskToDate" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="taskComment" ColumnName="taskComment" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="timesInDayArray" ColumnName="timesInDayArray" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaycheck">
      <EntityTypeMapping TypeName="igroup194.tblPaycheck">
        <MappingFragment StoreEntitySet="tblPaycheck">
          <ScalarProperty Name="payCheckNum" ColumnName="payCheckNum" />
          <ScalarProperty Name="paycheckDate" ColumnName="paycheckDate" />
          <ScalarProperty Name="paycheckSummary" ColumnName="paycheckSummary" />
          <ScalarProperty Name="paycheckComment" ColumnName="paycheckComment" />
          <ScalarProperty Name="payCheckProofDocument" ColumnName="payCheckProofDocument" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaymentRequest">
      <EntityTypeMapping TypeName="igroup194.tblPaymentRequest">
        <MappingFragment StoreEntitySet="tblPaymentRequest">
          <ScalarProperty Name="requestSubjectHeb" ColumnName="requestSubjectHeb" />
          <ScalarProperty Name="requestCommentHeb" ColumnName="requestCommentHeb" />
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="requestSubject" ColumnName="requestSubject" />
          <ScalarProperty Name="amountToPay" ColumnName="amountToPay" />
          <ScalarProperty Name="requestDate" ColumnName="requestDate" />
          <ScalarProperty Name="requestProofDocument" ColumnName="requestProofDocument" />
          <ScalarProperty Name="requestComment" ColumnName="requestComment" />
          <ScalarProperty Name="requestStatus" ColumnName="requestStatus" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="requestEndDate" ColumnName="requestEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrivateActualTask">
      <EntityTypeMapping TypeName="igroup194.tblPrivateActualTask">
        <MappingFragment StoreEntitySet="tblPrivateActualTask">
          <ScalarProperty Name="actualId" ColumnName="actualId" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="TimeInDay" ColumnName="TimeInDay" />
          <ScalarProperty Name="taskDate" ColumnName="taskDate" />
          <ScalarProperty Name="taskStatus" ColumnName="taskStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrivateTask">
      <EntityTypeMapping TypeName="igroup194.tblPrivateTask">
        <MappingFragment StoreEntitySet="tblPrivateTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="taskFromDate" ColumnName="taskFromDate" />
          <ScalarProperty Name="taskToDate" ColumnName="taskToDate" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="taskComment" ColumnName="taskComment" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="igroup194.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductList">
      <EntityTypeMapping TypeName="igroup194.tblProductList">
        <MappingFragment StoreEntitySet="tblProductList">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="actualId" ColumnName="actualId" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="productStatus" ColumnName="productStatus" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="commentForProduct" ColumnName="commentForProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblScheduledNotifications">
      <EntityTypeMapping TypeName="igroup194.tblScheduledNotifications">
        <MappingFragment StoreEntitySet="tblScheduledNotifications">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="notificationID" ColumnName="notificationID" />
          <ScalarProperty Name="pushToken" ColumnName="pushToken" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="pushMessage" ColumnName="pushMessage" />
          <ScalarProperty Name="scheduledTime" ColumnName="scheduledTime" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="actualTaskId" ColumnName="actualTaskId" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="igroup194.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="userUri" ColumnName="userUri" />
          <ScalarProperty Name="pushToken" ColumnName="pushToken" />
          <ScalarProperty Name="financeNotifications" ColumnName="financeNotifications" />
          <ScalarProperty Name="chatNotifications" ColumnName="chatNotifications" />
          <ScalarProperty Name="medNotifications" ColumnName="medNotifications" />
          <ScalarProperty Name="tasksNotifications" ColumnName="tasksNotifications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertActualList" FunctionName="igroup194.Store.InsertActualList" />
    <FunctionImportMapping FunctionImportName="InsertActualTask" FunctionName="igroup194.Store.InsertActualTask" />
    <FunctionImportMapping FunctionImportName="InsertCalendarForUser" FunctionName="igroup194.Store.InsertCalendarForUser" />
    <FunctionImportMapping FunctionImportName="InsertCaresForPatient" FunctionName="igroup194.Store.InsertCaresForPatient" />
    <FunctionImportMapping FunctionImportName="InsertDrugForPatient" FunctionName="igroup194.Store.InsertDrugForPatient" />
    <FunctionImportMapping FunctionImportName="InsertForeignUser" FunctionName="igroup194.Store.InsertForeignUser" />
    <FunctionImportMapping FunctionImportName="InsertList" FunctionName="igroup194.Store.InsertList" />
    <FunctionImportMapping FunctionImportName="InsertNewDrug" FunctionName="igroup194.Store.InsertNewDrug" />
    <FunctionImportMapping FunctionImportName="InsertPatient" FunctionName="igroup194.Store.InsertPatient" />
    <FunctionImportMapping FunctionImportName="InsertPatientHobbies" FunctionName="igroup194.Store.InsertPatientHobbies" />
    <FunctionImportMapping FunctionImportName="InsertPatientLimitations" FunctionName="igroup194.Store.InsertPatientLimitations" />
    <FunctionImportMapping FunctionImportName="InsertPatientTask" FunctionName="igroup194.Store.InsertPatientTask" />
    <FunctionImportMapping FunctionImportName="InsertPrivateActualTask" FunctionName="igroup194.Store.InsertPrivateActualTask" />
    <FunctionImportMapping FunctionImportName="InsertPrivateTask" FunctionName="igroup194.Store.InsertPrivateTask" />
    <FunctionImportMapping FunctionImportName="InsertProduct" FunctionName="igroup194.Store.InsertProduct" />
    <FunctionImportMapping FunctionImportName="InsertProductList" FunctionName="igroup194.Store.InsertProductList" />
    <FunctionImportMapping FunctionImportName="InsertScheduledNotification" FunctionName="igroup194.Store.InsertScheduledNotification" />
    <FunctionImportMapping FunctionImportName="InsertUser" FunctionName="igroup194.Store.InsertUser" />
    <FunctionImportMapping FunctionImportName="NewContact" FunctionName="igroup194.Store.NewContact" />
    <FunctionImportMapping FunctionImportName="NewPaycheck" FunctionName="igroup194.Store.NewPaycheck" />
    <FunctionImportMapping FunctionImportName="NewPaymentRequest" FunctionName="igroup194.Store.NewPaymentRequest" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="igroup194.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="igroup194.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="igroup194.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="igroup194.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="igroup194.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="igroup194.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="igroup194.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="igroup194.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="igroup194.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updateStatusCaresForPatient" FunctionName="igroup194.Store.updateStatusCaresForPatient" />
    <EntitySetMapping Name="tblNotifictions">
      <EntityTypeMapping TypeName="igroup194.tblNotifictions">
        <MappingFragment StoreEntitySet="tblNotifictions">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="pushMessage" ColumnName="pushMessage" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="notificationID" ColumnName="notificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertNotification" FunctionName="igroup194.Store.InsertNotification" />
  </EntityContainerMapping>
</Mapping>