<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup194_prodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblActualList">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="bit" />
  </EntityType>
  <EntityType Name="tblActualTask">
    <Key>
      <PropertyRef Name="actualId" />
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="actualId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskId" Type="int" Nullable="false" />
    <Property Name="TimeInDay" Type="time" Precision="7" Nullable="false" />
    <Property Name="taskDate" Type="date" Nullable="false" />
    <Property Name="taskStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCalendarForUser">
    <Key>
      <PropertyRef Name="calendarNum" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="calendarNum" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="isPrimary" Type="bit" />
  </EntityType>
  <EntityType Name="tblCalendarsType">
    <Key>
      <PropertyRef Name="calendarNum" />
    </Key>
    <Property Name="calendarNum" Type="int" Nullable="false" />
    <Property Name="calendarCode" Type="varchar" MaxLength="25" />
    <Property Name="calendarName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblCaresForPatient">
    <Key>
      <PropertyRef Name="patientId" />
      <PropertyRef Name="workerId" />
    </Key>
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="workerId" Type="int" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="linkTo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblContacts">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNo" Type="varchar" MaxLength="20" />
    <Property Name="mobileNo" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="contactComment" Type="varchar" MaxLength="50" />
    <Property Name="patientId" Type="char" MaxLength="9" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryName_En" />
    </Key>
    <Property Name="CountryName_En" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDrug">
    <Key>
      <PropertyRef Name="drugId" />
    </Key>
    <Property Name="drugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="drugName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="drugUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="modifyDate" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="drugNameEn" Type="varchar" MaxLength="50" />
    <Property Name="drugUrlEn" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblDrugForPatient">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="int" Nullable="false" />
    <Property Name="fromDate" Type="date" Nullable="false" />
    <Property Name="toDate" Type="date" Nullable="false" />
    <Property Name="dosage" Type="tinyint" Nullable="false" />
    <Property Name="qtyInBox" Type="int" />
    <Property Name="minQuantity" Type="tinyint" />
    <Property Name="drugId" Type="int" Nullable="false" />
    <Property Name="patientId" Type="char" MaxLength="9" />
    <Property Name="lastTakenDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblForeignUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="VisaExpirationDate" Type="date" />
    <Property Name="LanguageName_En" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryName_En" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHobbies">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="books" Type="varchar(max)" />
    <Property Name="music" Type="varchar(max)" />
    <Property Name="TVShow" Type="varchar(max)" />
    <Property Name="radioChannel" Type="varchar(max)" />
    <Property Name="food" Type="varchar(max)" />
    <Property Name="drink" Type="varchar(max)" />
    <Property Name="movie" Type="varchar(max)" />
    <Property Name="specialHabits" Type="varchar(max)" />
    <Property Name="afternoonNap" Type="varchar(max)" />
    <Property Name="nightSleep" Type="varchar(max)" />
    <Property Name="other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageName_En" />
    </Key>
    <Property Name="LanguageName_En" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LanguageName_He" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LanguageName_Encode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="LanguageName_Origin" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLimitations">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="allergies" Type="varchar(max)" />
    <Property Name="sensitivities" Type="varchar(max)" />
    <Property Name="physicalAbilities" Type="varchar(max)" />
    <Property Name="bathRoutine" Type="varchar(max)" />
    <Property Name="sensitivityToNoise" Type="varchar(max)" />
    <Property Name="other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblList">
    <Key>
      <PropertyRef Name="actualId" />
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="listId" Type="int" />
    <Property Name="listName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="actualId" Type="int" Nullable="false" />
    <Property Name="taskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="LanguageName_En" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPatientTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="taskFromDate" Type="date" Nullable="false" />
    <Property Name="taskToDate" Type="date" />
    <Property Name="frequency" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="taskComment" Type="varchar(max)" />
    <Property Name="patientId" Type="char" MaxLength="9" />
    <Property Name="workerId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="listId" Type="int" Nullable="false" />
    <Property Name="timesInDayArray" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblPaycheck">
    <Key>
      <PropertyRef Name="payCheckNum" />
    </Key>
    <Property Name="payCheckNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paycheckDate" Type="date" Nullable="false" />
    <Property Name="paycheckSummary" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="paycheckComment" Type="nvarchar(max)" />
    <Property Name="payCheckProofDocument" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaymentRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requestSubject" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="amountToPay" Type="float" Nullable="false" />
    <Property Name="requestDate" Type="date" Nullable="false" />
    <Property Name="requestProofDocument" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="requestComment" Type="varchar(max)" />
    <Property Name="requestStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="requestEndDate" Type="date" />
  </EntityType>
  <EntityType Name="tblPrivateActualTask">
    <Key>
      <PropertyRef Name="actualId" />
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="actualId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskId" Type="int" Nullable="false" />
    <Property Name="TimeInDay" Type="time" Precision="7" Nullable="false" />
    <Property Name="taskDate" Type="date" Nullable="false" />
    <Property Name="taskStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPrivateTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="taskFromDate" Type="date" Nullable="false" />
    <Property Name="taskToDate" Type="date" />
    <Property Name="frequency" Type="varchar" MaxLength="15" />
    <Property Name="taskComment" Type="nvarchar(max)" />
    <Property Name="workerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProductList">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="actualId" />
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="actualId" Type="int" Nullable="false" />
    <Property Name="taskId" Type="int" Nullable="false" />
    <Property Name="productStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="productQuantity" Type="int" Nullable="false" />
    <Property Name="commentForProduct" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblScheduledNotifications">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pushToken" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="pushMessage" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="scheduledTime" Type="datetime" Nullable="false" />
    <Property Name="data" Type="nvarchar(max)" />
    <Property Name="actualTaskId" Type="int" />
    <Property Name="paymentId" Type="int" />
    <Property Name="taskId" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="phoneNum" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="userUri" Type="nvarchar" MaxLength="4000" />
    <Property Name="pushToken" Type="nvarchar" MaxLength="4000" />
    <Property Name="financeNotifications" Type="bit" />
    <Property Name="chatNotifications" Type="bit" />
    <Property Name="medNotifications" Type="bit" />
    <Property Name="tasksNotifications" Type="bit" />
  </EntityType>
  <Association Name="FK__tblActual__taskI__795DFB40">
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="1" />
    <End Role="tblActualTask" Type="Self.tblActualTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatientTask">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="tblActualTask">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCalend__calen__07AC1A97">
    <End Role="tblCalendarsType" Type="Self.tblCalendarsType" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCalendarsType">
        <PropertyRef Name="calendarNum" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="calendarNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCalend__userI__06B7F65E">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCaresF__patie__0A888742">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCaresF__worke__0B7CAB7B">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblContac__patie__10416098">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblContacts" Type="Self.tblContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblContacts">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDrugFo__drugI__1411F17C">
    <End Role="tblDrug" Type="Self.tblDrug" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDrug">
        <PropertyRef Name="drugId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="drugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDrugFo__listI__131DCD43">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDrugFo__patie__150615B5">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblForeig__Count__673F4B05">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="CountryName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblForeig__Langu__664B26CC">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblForeignUs__Id__6462DE5A">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHobbie__patie__59E54FE7">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblHobbies" Type="Self.tblHobbies" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblHobbies">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLimita__patie__5CC1BC92">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblLimitations" Type="Self.tblLimitations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblLimitations">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblList__7F16D496">
    <End Role="tblActualTask" Type="Self.tblActualTask" Multiplicity="1" />
    <End Role="tblList" Type="Self.tblList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblActualTask">
        <PropertyRef Name="actualId" />
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="tblList">
        <PropertyRef Name="actualId" />
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblList__listId__7E22B05D">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="0..1" />
    <End Role="tblList" Type="Self.tblList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblList">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__Langu__5614BF03">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__listI__758D6A5C">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__patie__72B0FDB1">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__userI__55209ACA">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__userI__74994623">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__worke__73A521EA">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPayche__UserI__618671AF">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPaycheck" Type="Self.tblPaycheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblPaycheck">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__userI__1CA7377D">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPaymentRequest" Type="Self.tblPaymentRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaymentRequest">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPrivat__taskI__01F34141">
    <End Role="tblPrivateTask" Type="Self.tblPrivateTask" Multiplicity="1" />
    <End Role="tblPrivateActualTask" Type="Self.tblPrivateActualTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrivateTask">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="tblPrivateActualTask">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPrivat__worke__6CF8245B">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPrivateTask" Type="Self.tblPrivateTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPrivateTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__produ__2354350C">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProductList__226010D3">
    <End Role="tblList" Type="Self.tblList" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblList">
        <PropertyRef Name="actualId" />
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="actualId" />
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertActualList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertActualTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taskId" Type="int" Mode="In" />
    <Parameter Name="taskDate" Type="date" Mode="In" />
    <Parameter Name="TimeInDay" Type="time" Mode="In" />
    <Parameter Name="taskStatus" Type="char" Mode="In" />
  </Function>
  <Function Name="InsertCalendarForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="calendarNum" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="isPrimary" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertCaresForPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientId" Type="char" Mode="In" />
    <Parameter Name="workerId" Type="int" Mode="In" />
    <Parameter Name="status" Type="char" Mode="In" />
    <Parameter Name="linkTo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertDrugForPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="listId" Type="int" Mode="In" />
    <Parameter Name="fromDate" Type="date" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
    <Parameter Name="dosage" Type="tinyint" Mode="In" />
    <Parameter Name="qtyInBox" Type="int" Mode="In" />
    <Parameter Name="minQuantity" Type="tinyint" Mode="In" />
    <Parameter Name="drugId" Type="int" Mode="In" />
    <Parameter Name="patientId" Type="char" Mode="In" />
  </Function>
  <Function Name="InsertForeignUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="DateOfBirth" Type="date" Mode="In" />
    <Parameter Name="VisaExpirationDate" Type="date" Mode="In" />
    <Parameter Name="LanguageName_En" Type="varchar" Mode="In" />
    <Parameter Name="CountryName_En" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="listName" Type="varchar" Mode="In" />
    <Parameter Name="listId" Type="int" Mode="In" />
    <Parameter Name="actualId" Type="int" Mode="In" />
    <Parameter Name="taskId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertNewDrug" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="drugName" Type="nvarchar" Mode="In" />
    <Parameter Name="drugNameEn" Type="varchar" Mode="In" />
    <Parameter Name="drugUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="drugUrlEn" Type="nvarchar" Mode="In" />
    <Parameter Name="modifyDate" Type="date" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientId" Type="char" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="date" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="LanguageName_En" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertPatientHobbies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientId" Type="char" Mode="In" />
    <Parameter Name="books" Type="varchar(max)" Mode="In" />
    <Parameter Name="music" Type="varchar(max)" Mode="In" />
    <Parameter Name="TVShow" Type="varchar(max)" Mode="In" />
    <Parameter Name="radioChannel" Type="varchar(max)" Mode="In" />
    <Parameter Name="food" Type="varchar(max)" Mode="In" />
    <Parameter Name="drink" Type="varchar(max)" Mode="In" />
    <Parameter Name="movie" Type="varchar(max)" Mode="In" />
    <Parameter Name="specialHabits" Type="varchar(max)" Mode="In" />
    <Parameter Name="afternoonNap" Type="varchar(max)" Mode="In" />
    <Parameter Name="nightSleep" Type="varchar(max)" Mode="In" />
    <Parameter Name="other" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertPatientLimitations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientId" Type="char" Mode="In" />
    <Parameter Name="allergies" Type="varchar(max)" Mode="In" />
    <Parameter Name="sensitivities" Type="varchar(max)" Mode="In" />
    <Parameter Name="physicalAbilities" Type="varchar(max)" Mode="In" />
    <Parameter Name="bathRoutine" Type="varchar(max)" Mode="In" />
    <Parameter Name="sensitivityToNoise" Type="varchar(max)" Mode="In" />
    <Parameter Name="other" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertPatientTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taskName" Type="varchar" Mode="In" />
    <Parameter Name="taskFromDate" Type="date" Mode="In" />
    <Parameter Name="taskToDate" Type="date" Mode="In" />
    <Parameter Name="taskComment" Type="varchar(max)" Mode="In" />
    <Parameter Name="patientId" Type="char" Mode="In" />
    <Parameter Name="workerId" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="listId" Type="int" Mode="In" />
    <Parameter Name="frequency" Type="varchar" Mode="In" />
    <Parameter Name="timesInDayArray" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertPrivateActualTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taskId" Type="int" Mode="In" />
    <Parameter Name="taskDate" Type="date" Mode="In" />
    <Parameter Name="TimeInDay" Type="time" Mode="In" />
    <Parameter Name="taskStatus" Type="char" Mode="In" />
  </Function>
  <Function Name="InsertPrivateTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taskName" Type="varchar" Mode="In" />
    <Parameter Name="taskFromDate" Type="date" Mode="In" />
    <Parameter Name="taskToDate" Type="date" Mode="In" />
    <Parameter Name="frequency" Type="varchar" Mode="In" />
    <Parameter Name="taskComment" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="workerId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertProductList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productId" Type="int" Mode="In" />
    <Parameter Name="actualId" Type="int" Mode="In" />
    <Parameter Name="taskId" Type="int" Mode="In" />
    <Parameter Name="productStatus" Type="char" Mode="In" />
    <Parameter Name="productQuantity" Type="int" Mode="In" />
    <Parameter Name="commentForProduct" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertScheduledNotification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pushToken" Type="nvarchar" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="pushMessage" Type="nvarchar" Mode="In" />
    <Parameter Name="scheduledTime" Type="datetime" Mode="In" />
    <Parameter Name="data" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actualTaskId" Type="int" Mode="In" />
    <Parameter Name="paymentId" Type="int" Mode="In" />
    <Parameter Name="taskId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="PhoneNum" Type="varchar" Mode="In" />
    <Parameter Name="UserUri" Type="nvarchar" Mode="In" />
    <Parameter Name="pushToken" Type="nvarchar" Mode="In" />
    <Parameter Name="tasksNotifications" Type="bit" Mode="In" />
    <Parameter Name="financeNotifications" Type="bit" Mode="In" />
    <Parameter Name="chatNotifications" Type="bit" Mode="In" />
    <Parameter Name="medNotifications" Type="bit" Mode="In" />
  </Function>
  <Function Name="NewContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="contactName" Type="varchar" Mode="In" />
    <Parameter Name="phoneNo" Type="varchar" Mode="In" />
    <Parameter Name="mobileNo" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="role" Type="varchar" Mode="In" />
    <Parameter Name="contactComment" Type="varchar" Mode="In" />
    <Parameter Name="patientId" Type="char" Mode="In" />
  </Function>
  <Function Name="NewPaycheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paycheckDate" Type="date" Mode="In" />
    <Parameter Name="paycheckSummary" Type="nvarchar" Mode="In" />
    <Parameter Name="paycheckComment" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="payCheckProofDocument" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NewPaymentRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="requestSubject" Type="varchar" Mode="In" />
    <Parameter Name="amountToPay" Type="float" Mode="In" />
    <Parameter Name="requestDate" Type="date" Mode="In" />
    <Parameter Name="requestProofDocument" Type="nvarchar" Mode="In" />
    <Parameter Name="requestComment" Type="varchar(max)" Mode="In" />
    <Parameter Name="requestStatus" Type="char" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="requestEndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updateStatusCaresForPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientId" Type="char" Mode="In" />
    <Parameter Name="workerId" Type="int" Mode="In" />
    <Parameter Name="status" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="igroup194_prodModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblActualList" EntityType="Self.tblActualList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblActualTask" EntityType="Self.tblActualTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCalendarForUser" EntityType="Self.tblCalendarForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCalendarsType" EntityType="Self.tblCalendarsType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCaresForPatient" EntityType="Self.tblCaresForPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDrug" EntityType="Self.tblDrug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDrugForPatient" EntityType="Self.tblDrugForPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblForeignUser" EntityType="Self.tblForeignUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHobbies" EntityType="Self.tblHobbies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLimitations" EntityType="Self.tblLimitations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblList" EntityType="Self.tblList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatientTask" EntityType="Self.tblPatientTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaycheck" EntityType="Self.tblPaycheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaymentRequest" EntityType="Self.tblPaymentRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrivateActualTask" EntityType="Self.tblPrivateActualTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrivateTask" EntityType="Self.tblPrivateTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductList" EntityType="Self.tblProductList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblScheduledNotifications" EntityType="Self.tblScheduledNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblActual__taskI__795DFB40" Association="Self.FK__tblActual__taskI__795DFB40">
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
      <End Role="tblActualTask" EntitySet="tblActualTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCalend__calen__07AC1A97" Association="Self.FK__tblCalend__calen__07AC1A97">
      <End Role="tblCalendarsType" EntitySet="tblCalendarsType" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCalend__userI__06B7F65E" Association="Self.FK__tblCalend__userI__06B7F65E">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCaresF__patie__0A888742" Association="Self.FK__tblCaresF__patie__0A888742">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCaresF__worke__0B7CAB7B" Association="Self.FK__tblCaresF__worke__0B7CAB7B">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblContac__patie__10416098" Association="Self.FK__tblContac__patie__10416098">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblContacts" EntitySet="tblContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDrugFo__drugI__1411F17C" Association="Self.FK__tblDrugFo__drugI__1411F17C">
      <End Role="tblDrug" EntitySet="tblDrug" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDrugFo__listI__131DCD43" Association="Self.FK__tblDrugFo__listI__131DCD43">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDrugFo__patie__150615B5" Association="Self.FK__tblDrugFo__patie__150615B5">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblForeig__Count__673F4B05" Association="Self.FK__tblForeig__Count__673F4B05">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblForeig__Langu__664B26CC" Association="Self.FK__tblForeig__Langu__664B26CC">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblForeignUs__Id__6462DE5A" Association="Self.FK__tblForeignUs__Id__6462DE5A">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHobbie__patie__59E54FE7" Association="Self.FK__tblHobbie__patie__59E54FE7">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblHobbies" EntitySet="tblHobbies" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLimita__patie__5CC1BC92" Association="Self.FK__tblLimita__patie__5CC1BC92">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblLimitations" EntitySet="tblLimitations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblList__7F16D496" Association="Self.FK__tblList__7F16D496">
      <End Role="tblActualTask" EntitySet="tblActualTask" />
      <End Role="tblList" EntitySet="tblList" />
    </AssociationSet>
    <AssociationSet Name="FK__tblList__listId__7E22B05D" Association="Self.FK__tblList__listId__7E22B05D">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblList" EntitySet="tblList" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__Langu__5614BF03" Association="Self.FK__tblPatien__Langu__5614BF03">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__listI__758D6A5C" Association="Self.FK__tblPatien__listI__758D6A5C">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__patie__72B0FDB1" Association="Self.FK__tblPatien__patie__72B0FDB1">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__userI__55209ACA" Association="Self.FK__tblPatien__userI__55209ACA">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__userI__74994623" Association="Self.FK__tblPatien__userI__74994623">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__worke__73A521EA" Association="Self.FK__tblPatien__worke__73A521EA">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPayche__UserI__618671AF" Association="Self.FK__tblPayche__UserI__618671AF">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPaycheck" EntitySet="tblPaycheck" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__userI__1CA7377D" Association="Self.FK__tblPaymen__userI__1CA7377D">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPaymentRequest" EntitySet="tblPaymentRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPrivat__taskI__01F34141" Association="Self.FK__tblPrivat__taskI__01F34141">
      <End Role="tblPrivateTask" EntitySet="tblPrivateTask" />
      <End Role="tblPrivateActualTask" EntitySet="tblPrivateActualTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPrivat__worke__6CF8245B" Association="Self.FK__tblPrivat__worke__6CF8245B">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPrivateTask" EntitySet="tblPrivateTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__produ__2354350C" Association="Self.FK__tblProduc__produ__2354350C">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProductList__226010D3" Association="Self.FK__tblProductList__226010D3">
      <End Role="tblList" EntitySet="tblList" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
  </EntityContainer>
</Schema>