<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e417117e022c4148b5cf2a0d1d7af078" Name="Diagram1" ZoomLevel="123">
        <EntityTypeShape EntityType="igroup194_prodModel.tblActualList" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCalendarForUser" Width="1.5" PointX="8" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCalendersType" Width="1.5" PointX="5.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCaresForPatient" Width="1.5" PointX="11.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblContacts" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCountry" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblDrug" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblDrugForPatient" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblForeignUser" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblHobbies" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblLanguage" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblLimitations" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblList" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPatient" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPatientTask" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPaycheck" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPaymentRequest" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPrivateTask" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblProduct" Width="1.5" PointX="3.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblProductList" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblRights" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblUser" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblActualList_tblList" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblDrugForPatient_tblActualList" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPatientTask_tblActualList" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblCalend__calen__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblCalendarF__id__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblCaresForPatient_tblForeignUser" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblCaresForPatient_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblContacts_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblForeignUser_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblDrugForPatient_tblDrug1" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblDrugForPatient_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblForeignUser_tblLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblForeignUser_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPatientTask_tblForeignUser" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPaymentRequest_tblForeignUser" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPrivateTask_tblForeignUser" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPatient_tblHobbies" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPatient_tblLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPatient_tblLimitations" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblProductList_tblList" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPatientTask_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPatientTask_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblPaycheck_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK_tblProductList_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>