<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ec5d87ed74740a6b8daaaa180a4566d" Name="Diagram1">
        <EntityTypeShape EntityType="igroup194_Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblActualList" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblCalendarForUser" Width="1.5" PointX="8" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblCalendarsType" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblCaresForPatient" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblContact" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblCountry" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblDrug" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblDrugForPatient" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblForeignUser" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblHobby" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblLanguage" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblLimitation" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblList" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblPatient" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblPatientTask" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblPaycheck" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblPaymentRequest" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblPrivateTask" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblProduct" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblProductList" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_Model.tblUser" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="igroup194_Model.FK__tblActual__listI__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblDrugFo__listI__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPatien__listI__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblCalend__calen__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblCalendarF__id__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblCaresF__patie__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblCaresF__worke__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblContac__patie__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblForeig__Count__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblDrugFo__drugI__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblDrugFo__patie__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblForeig__Langu__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblForeignUs__Id__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPatien__worke__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPaymen__userI__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPrivat__worke__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblHobbie__patie__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPatien__Langu__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblLimita__patie__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblProduc__listI__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPatien__patie__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPatien__userI__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblPayche__UserI__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_Model.FK__tblProduc__produ__2F650636" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>