<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb214af752184ba68ae5df8726ab5b06" Name="Diagram1">
        <EntityTypeShape EntityType="igroup194_prodModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblActualList" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCalendarForUser" Width="1.5" PointX="8.125" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCalendarsType" Width="2.25" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCaresForPatient" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblContact" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblCountry" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblDrug" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblDrugForPatient" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblForeignUser" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblHobbies" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblLanguage" Width="2.375" PointX="0.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblLimitations" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblList" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPatient" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPatientTask" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPaycheck" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPaymentRequest" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblPrivateTask" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblProduct" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblProductList" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup194_prodModel.tblUser" Width="1.875" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblActual__listI__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblDrugFo__listI__1758727B" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPatien__listI__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblCalend__calen__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblCalendarF__id__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblCaresF__patie__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblCaresF__worke__0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblContac__patie__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblForeig__Count__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblDrugFo__drugI__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblDrugFo__patie__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblForeig__Langu__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblForeignUs__Id__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPatien__worke__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPaymen__userI__1EF99443" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPrivat__worke__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblHobbie__patie__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPatien__Langu__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblLimita__patie__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblProduc__listI__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPatien__patie__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPatien__userI__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblPayche__UserI__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="igroup194_prodModel.FK__tblProduc__produ__24B26D99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>