<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup194DBContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblActualList">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblList" Relationship="Self.FK__tblActual__listI__59904A2C" FromRole="tblActualList" ToRole="tblList" />
    <NavigationProperty Name="tblDrugForPatient" Relationship="Self.FK__tblDrugFo__listI__220B0B18" FromRole="tblActualList" ToRole="tblDrugForPatient" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK__tblPatien__listI__093F5D4E" FromRole="tblActualList" ToRole="tblPatientTask" />
  </EntityType>
  <EntityType Name="tblCalendarForUser">
    <Key>
      <PropertyRef Name="calenderNum" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="calenderNum" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="isPrimary" Type="Boolean" />
    <NavigationProperty Name="tblCalendarsType" Relationship="Self.FK__tblCalend__calen__14B10FFA" FromRole="tblCalendarForUser" ToRole="tblCalendarsType" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblCalendarF__id__13BCEBC1" FromRole="tblCalendarForUser" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblCalendarsType">
    <Key>
      <PropertyRef Name="calenderNum" />
    </Key>
    <Property Name="calenderNum" Type="Int32" Nullable="false" />
    <Property Name="calenderName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="calenderUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCalendarForUser" Relationship="Self.FK__tblCalend__calen__14B10FFA" FromRole="tblCalendarsType" ToRole="tblCalendarForUser" />
  </EntityType>
  <EntityType Name="tblCaresForPatient">
    <Key>
      <PropertyRef Name="patientId" />
      <PropertyRef Name="workerId" />
    </Key>
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="workerId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="linkTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblCaresF__patie__178D7CA5" FromRole="tblCaresForPatient" ToRole="tblPatient" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK__tblCaresF__worke__1881A0DE" FromRole="tblCaresForPatient" ToRole="tblForeignUser" />
  </EntityType>
  <EntityType Name="tblContacts">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contactComment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblContac__patie__1D4655FB" FromRole="tblContacts" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryName_En" />
    </Key>
    <Property Name="CountryName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK__tblForeig__Count__7720AD13" FromRole="tblCountry" ToRole="tblForeignUser" />
  </EntityType>
  <EntityType Name="tblDrug">
    <Key>
      <PropertyRef Name="drugId" />
    </Key>
    <Property Name="drugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="drugName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="drugUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifyDate" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblDrugForPatient" Relationship="Self.FK__tblDrugFo__drugI__2022C2A6" FromRole="tblDrug" ToRole="tblDrugForPatient" />
  </EntityType>
  <EntityType Name="tblDrugForPatient">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="toDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numOfTimes" Type="Byte" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drugId" Type="Int32" Nullable="false" />
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="period" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="minQuantity" Type="Int32" />
    <NavigationProperty Name="tblActualList" Relationship="Self.FK__tblDrugFo__listI__220B0B18" FromRole="tblDrugForPatient" ToRole="tblActualList" />
    <NavigationProperty Name="tblDrug" Relationship="Self.FK__tblDrugFo__drugI__2022C2A6" FromRole="tblDrugForPatient" ToRole="tblDrug" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblDrugFo__patie__2116E6DF" FromRole="tblDrugForPatient" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblForeignUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisaExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="LanguageName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCaresForPatient" Relationship="Self.FK__tblCaresF__worke__1881A0DE" FromRole="tblForeignUser" ToRole="tblCaresForPatient" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK__tblForeig__Count__7720AD13" FromRole="tblForeignUser" ToRole="tblCountry" />
    <NavigationProperty Name="tblLanguage" Relationship="Self.FK__tblForeig__Langu__762C88DA" FromRole="tblForeignUser" ToRole="tblLanguage" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblForeignUs__Id__74444068" FromRole="tblForeignUser" ToRole="tblUser" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK__tblPatien__worke__075714DC" FromRole="tblForeignUser" ToRole="tblPatientTask" />
    <NavigationProperty Name="tblPaymentRequest" Relationship="Self.FK__tblPaymen__userI__29AC2CE0" FromRole="tblForeignUser" ToRole="tblPaymentRequest" />
    <NavigationProperty Name="tblPrivateTask" Relationship="Self.FK__tblPrivat__worke__7EC1CEDB" FromRole="tblForeignUser" ToRole="tblPrivateTask" />
  </EntityType>
  <EntityType Name="tblHobbies">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="books" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="music" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TVShow" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="radioChannel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="food" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="movie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="specialHabits" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="afternoonNap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nightSleep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblHobbie__patie__603D47BB" FromRole="tblHobbies" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageName_En" />
    </Key>
    <Property Name="LanguageName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LanguageName_He" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguageName_Original" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK__tblForeig__Langu__762C88DA" FromRole="tblLanguage" ToRole="tblForeignUser" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblPatien__Langu__5C6CB6D7" FromRole="tblLanguage" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblLimitations">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="allergies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sensitivities" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physicalAbilities" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bathRoutine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sensitivityToNoise" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="other" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblLimita__patie__6319B466" FromRole="tblLimitations" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblList">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="listFromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="listToDate" Type="DateTime" Precision="0" />
    <Property Name="listComment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblActualList" Relationship="Self.FK__tblActual__listI__59904A2C" FromRole="tblList" ToRole="tblActualList" />
    <NavigationProperty Name="tblProductList" Relationship="Self.FK__tblProduc__listI__2C88998B" FromRole="tblList" ToRole="tblProductList" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LanguageName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCaresForPatient" Relationship="Self.FK__tblCaresF__patie__178D7CA5" FromRole="tblPatient" ToRole="tblCaresForPatient" />
    <NavigationProperty Name="tblContacts" Relationship="Self.FK__tblContac__patie__1D4655FB" FromRole="tblPatient" ToRole="tblContacts" />
    <NavigationProperty Name="tblDrugForPatient" Relationship="Self.FK__tblDrugFo__patie__2116E6DF" FromRole="tblPatient" ToRole="tblDrugForPatient" />
    <NavigationProperty Name="tblHobbies" Relationship="Self.FK__tblHobbie__patie__603D47BB" FromRole="tblPatient" ToRole="tblHobbies" />
    <NavigationProperty Name="tblLanguage" Relationship="Self.FK__tblPatien__Langu__5C6CB6D7" FromRole="tblPatient" ToRole="tblLanguage" />
    <NavigationProperty Name="tblLimitations" Relationship="Self.FK__tblLimita__patie__6319B466" FromRole="tblPatient" ToRole="tblLimitations" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK__tblPatien__patie__0662F0A3" FromRole="tblPatient" ToRole="tblPatientTask" />
  </EntityType>
  <EntityType Name="tblPatientTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskFromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="taskToDate" Type="DateTime" Precision="0" />
    <Property Name="taskComment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="taskStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="workerId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="listId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblActualList" Relationship="Self.FK__tblPatien__listI__093F5D4E" FromRole="tblPatientTask" ToRole="tblActualList" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK__tblPatien__worke__075714DC" FromRole="tblPatientTask" ToRole="tblForeignUser" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblPatien__patie__0662F0A3" FromRole="tblPatientTask" ToRole="tblPatient" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblPatien__userI__084B3915" FromRole="tblPatientTask" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblPaycheck">
    <Key>
      <PropertyRef Name="payCheckNum" />
    </Key>
    <Property Name="payCheckNum" Type="Int32" Nullable="false" />
    <Property Name="paycheckDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paycheckSummary" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paycheckComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblPayche__UserI__7167D3BD" FromRole="tblPaycheck" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblPaymentRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="Int32" Nullable="false" />
    <Property Name="requestSubject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amountToPay" Type="Double" Nullable="false" />
    <Property Name="requestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="requestProofDocument" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="requestComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="requestStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK__tblPaymen__userI__29AC2CE0" FromRole="tblPaymentRequest" ToRole="tblForeignUser" />
  </EntityType>
  <EntityType Name="tblPrivateTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskFromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="taskToDate" Type="DateTime" Precision="0" />
    <Property Name="taskComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="workerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK__tblPrivat__worke__7EC1CEDB" FromRole="tblPrivateTask" ToRole="tblForeignUser" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productQuantity" Type="Int32" Nullable="false" />
    <Property Name="commentForProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProductList" Relationship="Self.FK__tblProduc__produ__2F650636" FromRole="tblProduct" ToRole="tblProductList" />
  </EntityType>
  <EntityType Name="tblProductList">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="listId" Type="Int32" Nullable="false" />
    <Property Name="productStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblList" Relationship="Self.FK__tblProduc__listI__2C88998B" FromRole="tblProductList" ToRole="tblList" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblProduc__produ__2F650636" FromRole="tblProductList" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="phoneNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCalendarForUser" Relationship="Self.FK__tblCalendarF__id__13BCEBC1" FromRole="tblUser" ToRole="tblCalendarForUser" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK__tblForeignUs__Id__74444068" FromRole="tblUser" ToRole="tblForeignUser" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK__tblPatien__userI__084B3915" FromRole="tblUser" ToRole="tblPatientTask" />
    <NavigationProperty Name="tblPaycheck" Relationship="Self.FK__tblPayche__UserI__7167D3BD" FromRole="tblUser" ToRole="tblPaycheck" />
  </EntityType>
  <Association Name="FK__tblActual__listI__59904A2C">
    <End Role="tblList" Type="Self.tblList" Multiplicity="1" />
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblActualList">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDrugFo__listI__220B0B18">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__listI__093F5D4E">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCalend__calen__14B10FFA">
    <End Role="tblCalendarsType" Type="Self.tblCalendarsType" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCalendarsType">
        <PropertyRef Name="calenderNum" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="calenderNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCalendarF__id__13BCEBC1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCaresF__patie__178D7CA5">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCaresF__worke__1881A0DE">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblContac__patie__1D4655FB">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblContacts" Type="Self.tblContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblContacts">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblForeig__Count__7720AD13">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="CountryName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDrugFo__drugI__2022C2A6">
    <End Role="tblDrug" Type="Self.tblDrug" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDrug">
        <PropertyRef Name="drugId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="drugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDrugFo__patie__2116E6DF">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblForeig__Langu__762C88DA">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblForeignUs__Id__74444068">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__worke__075714DC">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__userI__29AC2CE0">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPaymentRequest" Type="Self.tblPaymentRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaymentRequest">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPrivat__worke__7EC1CEDB">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPrivateTask" Type="Self.tblPrivateTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPrivateTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHobbie__patie__603D47BB">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblHobbies" Type="Self.tblHobbies" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblHobbies">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__Langu__5C6CB6D7">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLimita__patie__6319B466">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblLimitations" Type="Self.tblLimitations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLimitations">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__listI__2C88998B">
    <End Role="tblList" Type="Self.tblList" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__patie__0662F0A3">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__userI__084B3915">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPayche__UserI__7167D3BD">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPaycheck" Type="Self.tblPaycheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaycheck">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__produ__2F650636">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup194_prodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblActualList" EntityType="Self.tblActualList" />
    <EntitySet Name="tblCalendarForUser" EntityType="Self.tblCalendarForUser" />
    <EntitySet Name="tblCalendarsType" EntityType="Self.tblCalendarsType" />
    <EntitySet Name="tblCaresForPatient" EntityType="Self.tblCaresForPatient" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContacts" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" />
    <EntitySet Name="tblDrug" EntityType="Self.tblDrug" />
    <EntitySet Name="tblDrugForPatient" EntityType="Self.tblDrugForPatient" />
    <EntitySet Name="tblForeignUser" EntityType="Self.tblForeignUser" />
    <EntitySet Name="tblHobbies" EntityType="Self.tblHobbies" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" />
    <EntitySet Name="tblLimitations" EntityType="Self.tblLimitations" />
    <EntitySet Name="tblList" EntityType="Self.tblList" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" />
    <EntitySet Name="tblPatientTask" EntityType="Self.tblPatientTask" />
    <EntitySet Name="tblPaycheck" EntityType="Self.tblPaycheck" />
    <EntitySet Name="tblPaymentRequest" EntityType="Self.tblPaymentRequest" />
    <EntitySet Name="tblPrivateTask" EntityType="Self.tblPrivateTask" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" />
    <EntitySet Name="tblProductList" EntityType="Self.tblProductList" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblActual__listI__59904A2C" Association="Self.FK__tblActual__listI__59904A2C">
      <End Role="tblList" EntitySet="tblList" />
      <End Role="tblActualList" EntitySet="tblActualList" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDrugFo__listI__220B0B18" Association="Self.FK__tblDrugFo__listI__220B0B18">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__listI__093F5D4E" Association="Self.FK__tblPatien__listI__093F5D4E">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCalend__calen__14B10FFA" Association="Self.FK__tblCalend__calen__14B10FFA">
      <End Role="tblCalendarsType" EntitySet="tblCalendarsType" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCalendarF__id__13BCEBC1" Association="Self.FK__tblCalendarF__id__13BCEBC1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCaresF__patie__178D7CA5" Association="Self.FK__tblCaresF__patie__178D7CA5">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCaresF__worke__1881A0DE" Association="Self.FK__tblCaresF__worke__1881A0DE">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblContac__patie__1D4655FB" Association="Self.FK__tblContac__patie__1D4655FB">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblContacts" EntitySet="tblContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblForeig__Count__7720AD13" Association="Self.FK__tblForeig__Count__7720AD13">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDrugFo__drugI__2022C2A6" Association="Self.FK__tblDrugFo__drugI__2022C2A6">
      <End Role="tblDrug" EntitySet="tblDrug" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDrugFo__patie__2116E6DF" Association="Self.FK__tblDrugFo__patie__2116E6DF">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblForeig__Langu__762C88DA" Association="Self.FK__tblForeig__Langu__762C88DA">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblForeignUs__Id__74444068" Association="Self.FK__tblForeignUs__Id__74444068">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__worke__075714DC" Association="Self.FK__tblPatien__worke__075714DC">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__userI__29AC2CE0" Association="Self.FK__tblPaymen__userI__29AC2CE0">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPaymentRequest" EntitySet="tblPaymentRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPrivat__worke__7EC1CEDB" Association="Self.FK__tblPrivat__worke__7EC1CEDB">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPrivateTask" EntitySet="tblPrivateTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHobbie__patie__603D47BB" Association="Self.FK__tblHobbie__patie__603D47BB">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblHobbies" EntitySet="tblHobbies" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__Langu__5C6CB6D7" Association="Self.FK__tblPatien__Langu__5C6CB6D7">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLimita__patie__6319B466" Association="Self.FK__tblLimita__patie__6319B466">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblLimitations" EntitySet="tblLimitations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__listI__2C88998B" Association="Self.FK__tblProduc__listI__2C88998B">
      <End Role="tblList" EntitySet="tblList" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__patie__0662F0A3" Association="Self.FK__tblPatien__patie__0662F0A3">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__userI__084B3915" Association="Self.FK__tblPatien__userI__084B3915">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPayche__UserI__7167D3BD" Association="Self.FK__tblPayche__UserI__7167D3BD">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPaycheck" EntitySet="tblPaycheck" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__produ__2F650636" Association="Self.FK__tblProduc__produ__2F650636">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
  </EntityContainer>
</Schema>