<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup194_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblActualList">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblList" Relationship="Self.FK_tblActualList_tblList" FromRole="tblActualList" ToRole="tblList" />
    <NavigationProperty Name="tblDrugForPatient" Relationship="Self.FK_tblDrugForPatient_tblActualList" FromRole="tblActualList" ToRole="tblDrugForPatient" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK_tblPatientTask_tblActualList" FromRole="tblActualList" ToRole="tblPatientTask" />
  </EntityType>
  <EntityType Name="tblCalendarForUser">
    <Key>
      <PropertyRef Name="calenderNum" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="calenderNum" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="isPrimary" Type="Boolean" />
    <NavigationProperty Name="tblCalendersType" Relationship="Self.FK__tblCalend__calen__74AE54BC" FromRole="tblCalendarForUser" ToRole="tblCalendersType" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblCalendarF__id__75A278F5" FromRole="tblCalendarForUser" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblCalendersType">
    <Key>
      <PropertyRef Name="calenderNum" />
    </Key>
    <Property Name="calenderNum" Type="Int32" Nullable="false" />
    <Property Name="calenderName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="calenderUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCalendarForUser" Relationship="Self.FK__tblCalend__calen__74AE54BC" FromRole="tblCalendersType" ToRole="tblCalendarForUser" />
  </EntityType>
  <EntityType Name="tblCaresForPatient">
    <Key>
      <PropertyRef Name="patientId" />
      <PropertyRef Name="workerId" />
    </Key>
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="workerId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="linkTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK_tblCaresForPatient_tblForeignUser" FromRole="tblCaresForPatient" ToRole="tblForeignUser" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblCaresForPatient_tblPatient" FromRole="tblCaresForPatient" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblContacts">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contactComment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblContacts_tblPatient" FromRole="tblContacts" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryName_En" />
    </Key>
    <Property Name="CountryName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK_tblForeignUser_tblCountry" FromRole="tblCountry" ToRole="tblForeignUser" />
  </EntityType>
  <EntityType Name="tblDrug">
    <Key>
      <PropertyRef Name="drugId" />
    </Key>
    <Property Name="drugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="drugName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="drugUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblDrugForPatient" Relationship="Self.FK_tblDrugForPatient_tblDrug1" FromRole="tblDrug" ToRole="tblDrugForPatient" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblDrugForPatient">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="toDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numOfTimes" Type="Byte" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drugId" Type="Int32" Nullable="false" />
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="period" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="minQuantity" Type="Int32" />
    <NavigationProperty Name="tblActualList" Relationship="Self.FK_tblDrugForPatient_tblActualList" FromRole="tblDrugForPatient" ToRole="tblActualList" />
    <NavigationProperty Name="tblDrug" Relationship="Self.FK_tblDrugForPatient_tblDrug1" FromRole="tblDrugForPatient" ToRole="tblDrug" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblDrugForPatient_tblPatient" FromRole="tblDrugForPatient" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblForeignUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisaExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="LanguageName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCaresForPatient" Relationship="Self.FK_tblCaresForPatient_tblForeignUser" FromRole="tblForeignUser" ToRole="tblCaresForPatient" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_tblForeignUser_tblCountry" FromRole="tblForeignUser" ToRole="tblCountry" />
    <NavigationProperty Name="tblLanguage" Relationship="Self.FK_tblForeignUser_tblLanguage" FromRole="tblForeignUser" ToRole="tblLanguage" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblForeignUser_tblUser" FromRole="tblForeignUser" ToRole="tblUser" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK_tblPatientTask_tblForeignUser" FromRole="tblForeignUser" ToRole="tblPatientTask" />
    <NavigationProperty Name="tblPaymentRequest" Relationship="Self.FK_tblPaymentRequest_tblForeignUser" FromRole="tblForeignUser" ToRole="tblPaymentRequest" />
    <NavigationProperty Name="tblPrivateTask" Relationship="Self.FK_tblPrivateTask_tblForeignUser" FromRole="tblForeignUser" ToRole="tblPrivateTask" />
  </EntityType>
  <EntityType Name="tblHobbies">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="books" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="music" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TVShow" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="radioChannel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="food" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="movie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="specialHabits" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="afternoonNap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nightSleep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblPatient_tblHobbies" FromRole="tblHobbies" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageName_En" />
    </Key>
    <Property Name="LanguageName_He" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguageName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LanguageName_Original" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK_tblForeignUser_tblLanguage" FromRole="tblLanguage" ToRole="tblForeignUser" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblPatient_tblLanguage" FromRole="tblLanguage" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblLimitations">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="allergies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sensitivities" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physicalAbilities" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bathRoutine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sensitivityToNoise" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="other" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblPatient_tblLimitations" FromRole="tblLimitations" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblList">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="listFromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="listToDate" Type="DateTime" Precision="0" />
    <Property Name="listComment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblActualList" Relationship="Self.FK_tblActualList_tblList" FromRole="tblList" ToRole="tblActualList" />
    <NavigationProperty Name="tblProductList" Relationship="Self.FK_tblProductList_tblList" FromRole="tblList" ToRole="tblProductList" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LanguageName_En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCaresForPatient" Relationship="Self.FK_tblCaresForPatient_tblPatient" FromRole="tblPatient" ToRole="tblCaresForPatient" />
    <NavigationProperty Name="tblContacts" Relationship="Self.FK_tblContacts_tblPatient" FromRole="tblPatient" ToRole="tblContacts" />
    <NavigationProperty Name="tblDrugForPatient" Relationship="Self.FK_tblDrugForPatient_tblPatient" FromRole="tblPatient" ToRole="tblDrugForPatient" />
    <NavigationProperty Name="tblHobbies" Relationship="Self.FK_tblPatient_tblHobbies" FromRole="tblPatient" ToRole="tblHobbies" />
    <NavigationProperty Name="tblLanguage" Relationship="Self.FK_tblPatient_tblLanguage" FromRole="tblPatient" ToRole="tblLanguage" />
    <NavigationProperty Name="tblLimitations" Relationship="Self.FK_tblPatient_tblLimitations" FromRole="tblPatient" ToRole="tblLimitations" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK_tblPatientTask_tblPatient" FromRole="tblPatient" ToRole="tblPatientTask" />
  </EntityType>
  <EntityType Name="tblPatientTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskFromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="taskToDate" Type="DateTime" Precision="0" />
    <Property Name="taskComment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="taskStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="patientId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="workerId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="listId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblActualList" Relationship="Self.FK_tblPatientTask_tblActualList" FromRole="tblPatientTask" ToRole="tblActualList" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK_tblPatientTask_tblForeignUser" FromRole="tblPatientTask" ToRole="tblForeignUser" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblPatientTask_tblPatient" FromRole="tblPatientTask" ToRole="tblPatient" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblPatientTask_tblUser" FromRole="tblPatientTask" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblPaycheck">
    <Key>
      <PropertyRef Name="payCheckNum" />
    </Key>
    <Property Name="payCheckNum" Type="Int32" Nullable="false" />
    <Property Name="paycheckDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paycheckSummary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="paycheckComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblPaycheck_tblUser" FromRole="tblPaycheck" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblPaymentRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="Int32" Nullable="false" />
    <Property Name="requestSubject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amountToPay" Type="Double" Nullable="false" />
    <Property Name="requestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="requestProofDocument" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="requestComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="requestStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK_tblPaymentRequest_tblForeignUser" FromRole="tblPaymentRequest" ToRole="tblForeignUser" />
  </EntityType>
  <EntityType Name="tblPrivateTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskFromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="taskToDate" Type="DateTime" Precision="0" />
    <Property Name="taskComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="workerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK_tblPrivateTask_tblForeignUser" FromRole="tblPrivateTask" ToRole="tblForeignUser" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productQuantity" Type="Int32" Nullable="false" />
    <Property Name="commentForProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProductList" Relationship="Self.FK_tblProductList_tblProduct" FromRole="tblProduct" ToRole="tblProductList" />
  </EntityType>
  <EntityType Name="tblProductList">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="listId" Type="Int32" Nullable="false" />
    <Property Name="productStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblList" Relationship="Self.FK_tblProductList_tblList" FromRole="tblProductList" ToRole="tblList" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblProductList_tblProduct" FromRole="tblProductList" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblRights">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_last_update" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblCalendarForUser" Relationship="Self.FK__tblCalendarF__id__75A278F5" FromRole="tblUser" ToRole="tblCalendarForUser" />
    <NavigationProperty Name="tblForeignUser" Relationship="Self.FK_tblForeignUser_tblUser" FromRole="tblUser" ToRole="tblForeignUser" />
    <NavigationProperty Name="tblPatientTask" Relationship="Self.FK_tblPatientTask_tblUser" FromRole="tblUser" ToRole="tblPatientTask" />
    <NavigationProperty Name="tblPaycheck" Relationship="Self.FK_tblPaycheck_tblUser" FromRole="tblUser" ToRole="tblPaycheck" />
    <Property Name="phoneNum" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tblActualList_tblList">
    <End Role="tblList" Type="Self.tblList" Multiplicity="1" />
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblActualList">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDrugForPatient_tblActualList">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblActualList">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCalend__calen__74AE54BC">
    <End Role="tblCalendersType" Type="Self.tblCalendersType" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCalendersType">
        <PropertyRef Name="calenderNum" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="calenderNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCalendarF__id__75A278F5">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCaresForPatient_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCaresForPatient_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContacts_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblContacts" Type="Self.tblContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblContacts">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForeignUser_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="CountryName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDrugForPatient_tblDrug1">
    <End Role="tblDrug" Type="Self.tblDrug" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDrug">
        <PropertyRef Name="drugId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="drugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDrugForPatient_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForeignUser_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForeignUser_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaymentRequest_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPaymentRequest" Type="Self.tblPaymentRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaymentRequest">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPrivateTask_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPrivateTask" Type="Self.tblPrivateTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPrivateTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatient_tblHobbies">
    <End Role="tblHobbies" Type="Self.tblHobbies" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblHobbies">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatient_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatient_tblLimitations">
    <End Role="tblLimitations" Type="Self.tblLimitations" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblLimitations">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProductList_tblList">
    <End Role="tblList" Type="Self.tblList" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaycheck_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPaycheck" Type="Self.tblPaycheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaycheck">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProductList_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup194DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblActualList" EntityType="Self.tblActualList" />
    <EntitySet Name="tblCalendarForUser" EntityType="Self.tblCalendarForUser" />
    <EntitySet Name="tblCalendersType" EntityType="Self.tblCalendersType" />
    <EntitySet Name="tblCaresForPatient" EntityType="Self.tblCaresForPatient" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContacts" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" />
    <EntitySet Name="tblDrug" EntityType="Self.tblDrug" />
    <EntitySet Name="tblDrugForPatient" EntityType="Self.tblDrugForPatient" />
    <EntitySet Name="tblForeignUser" EntityType="Self.tblForeignUser" />
    <EntitySet Name="tblHobbies" EntityType="Self.tblHobbies" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" />
    <EntitySet Name="tblLimitations" EntityType="Self.tblLimitations" />
    <EntitySet Name="tblList" EntityType="Self.tblList" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" />
    <EntitySet Name="tblPatientTask" EntityType="Self.tblPatientTask" />
    <EntitySet Name="tblPaycheck" EntityType="Self.tblPaycheck" />
    <EntitySet Name="tblPaymentRequest" EntityType="Self.tblPaymentRequest" />
    <EntitySet Name="tblPrivateTask" EntityType="Self.tblPrivateTask" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" />
    <EntitySet Name="tblProductList" EntityType="Self.tblProductList" />
    <EntitySet Name="tblRights" EntityType="Self.tblRights" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblActualList_tblList" Association="Self.FK_tblActualList_tblList">
      <End Role="tblList" EntitySet="tblList" />
      <End Role="tblActualList" EntitySet="tblActualList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDrugForPatient_tblActualList" Association="Self.FK_tblDrugForPatient_tblActualList">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblActualList" Association="Self.FK_tblPatientTask_tblActualList">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCalend__calen__74AE54BC" Association="Self.FK__tblCalend__calen__74AE54BC">
      <End Role="tblCalendersType" EntitySet="tblCalendersType" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCalendarF__id__75A278F5" Association="Self.FK__tblCalendarF__id__75A278F5">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCaresForPatient_tblForeignUser" Association="Self.FK_tblCaresForPatient_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCaresForPatient_tblPatient" Association="Self.FK_tblCaresForPatient_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContacts_tblPatient" Association="Self.FK_tblContacts_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblContacts" EntitySet="tblContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForeignUser_tblCountry" Association="Self.FK_tblForeignUser_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDrugForPatient_tblDrug1" Association="Self.FK_tblDrugForPatient_tblDrug1">
      <End Role="tblDrug" EntitySet="tblDrug" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDrugForPatient_tblPatient" Association="Self.FK_tblDrugForPatient_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForeignUser_tblLanguage" Association="Self.FK_tblForeignUser_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForeignUser_tblUser" Association="Self.FK_tblForeignUser_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblForeignUser" Association="Self.FK_tblPatientTask_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaymentRequest_tblForeignUser" Association="Self.FK_tblPaymentRequest_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPaymentRequest" EntitySet="tblPaymentRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPrivateTask_tblForeignUser" Association="Self.FK_tblPrivateTask_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPrivateTask" EntitySet="tblPrivateTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatient_tblHobbies" Association="Self.FK_tblPatient_tblHobbies">
      <End Role="tblHobbies" EntitySet="tblHobbies" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatient_tblLanguage" Association="Self.FK_tblPatient_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatient_tblLimitations" Association="Self.FK_tblPatient_tblLimitations">
      <End Role="tblLimitations" EntitySet="tblLimitations" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProductList_tblList" Association="Self.FK_tblProductList_tblList">
      <End Role="tblList" EntitySet="tblList" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblPatient" Association="Self.FK_tblPatientTask_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblUser" Association="Self.FK_tblPatientTask_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaycheck_tblUser" Association="Self.FK_tblPaycheck_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPaycheck" EntitySet="tblPaycheck" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProductList_tblProduct" Association="Self.FK_tblProductList_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
  </EntityContainer>
</Schema>