<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup194_prodModelStoreContainer" CdmEntityContainer="igroup194DBContext">
    <EntitySetMapping Name="tblActualList">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblActualList">
        <MappingFragment StoreEntitySet="tblActualList">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCalendarForUser">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCalendarForUser">
        <MappingFragment StoreEntitySet="tblCalendarForUser">
          <ScalarProperty Name="calenderNum" ColumnName="calenderNum" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCalendersType">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCalendersType">
        <MappingFragment StoreEntitySet="tblCalendersType">
          <ScalarProperty Name="calenderNum" ColumnName="calenderNum" />
          <ScalarProperty Name="calenderName" ColumnName="calenderName" />
          <ScalarProperty Name="calenderUrl" ColumnName="calenderUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCaresForPatient">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCaresForPatient">
        <MappingFragment StoreEntitySet="tblCaresForPatient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="linkTo" ColumnName="linkTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblContacts">
        <MappingFragment StoreEntitySet="tblContacts">
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="contactComment" ColumnName="contactComment" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountry">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="CountryName_En" ColumnName="CountryName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrug">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblDrug">
        <MappingFragment StoreEntitySet="tblDrug">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="drugId" ColumnName="drugId" />
          <ScalarProperty Name="drugName" ColumnName="drugName" />
          <ScalarProperty Name="drugUrl" ColumnName="drugUrl" />
          <ScalarProperty Name="modifyDate" ColumnName="modifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrugForPatient">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblDrugForPatient">
        <MappingFragment StoreEntitySet="tblDrugForPatient">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="numOfTimes" ColumnName="numOfTimes" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="drugId" ColumnName="drugId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="minQuantity" ColumnName="minQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblForeignUser">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblForeignUser">
        <MappingFragment StoreEntitySet="tblForeignUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="VisaExpirationDate" ColumnName="VisaExpirationDate" />
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
          <ScalarProperty Name="CountryName_En" ColumnName="CountryName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHobbies">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblHobbies">
        <MappingFragment StoreEntitySet="tblHobbies">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="books" ColumnName="books" />
          <ScalarProperty Name="music" ColumnName="music" />
          <ScalarProperty Name="TVShow" ColumnName="TVShow" />
          <ScalarProperty Name="radioChannel" ColumnName="radioChannel" />
          <ScalarProperty Name="food" ColumnName="food" />
          <ScalarProperty Name="drink" ColumnName="drink" />
          <ScalarProperty Name="movie" ColumnName="movie" />
          <ScalarProperty Name="specialHabits" ColumnName="specialHabits" />
          <ScalarProperty Name="afternoonNap" ColumnName="afternoonNap" />
          <ScalarProperty Name="nightSleep" ColumnName="nightSleep" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLanguage">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblLanguage">
        <MappingFragment StoreEntitySet="tblLanguage">
          <ScalarProperty Name="LanguageName_He" ColumnName="LanguageName_He" />
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
          <ScalarProperty Name="LanguageName_Original" ColumnName="LanguageName_Original" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLimitations">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblLimitations">
        <MappingFragment StoreEntitySet="tblLimitations">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="allergies" ColumnName="allergies" />
          <ScalarProperty Name="sensitivities" ColumnName="sensitivities" />
          <ScalarProperty Name="physicalAbilities" ColumnName="physicalAbilities" />
          <ScalarProperty Name="bathRoutine" ColumnName="bathRoutine" />
          <ScalarProperty Name="sensitivityToNoise" ColumnName="sensitivityToNoise" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblList">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblList">
        <MappingFragment StoreEntitySet="tblList">
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="listName" ColumnName="listName" />
          <ScalarProperty Name="listFromDate" ColumnName="listFromDate" />
          <ScalarProperty Name="listToDate" ColumnName="listToDate" />
          <ScalarProperty Name="listComment" ColumnName="listComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatient">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LanguageName_En" ColumnName="LanguageName_En" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatientTask">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPatientTask">
        <MappingFragment StoreEntitySet="tblPatientTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="taskFromDate" ColumnName="taskFromDate" />
          <ScalarProperty Name="taskToDate" ColumnName="taskToDate" />
          <ScalarProperty Name="taskComment" ColumnName="taskComment" />
          <ScalarProperty Name="taskStatus" ColumnName="taskStatus" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="listId" ColumnName="listId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaycheck">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPaycheck">
        <MappingFragment StoreEntitySet="tblPaycheck">
          <ScalarProperty Name="payCheckNum" ColumnName="payCheckNum" />
          <ScalarProperty Name="paycheckDate" ColumnName="paycheckDate" />
          <ScalarProperty Name="paycheckSummary" ColumnName="paycheckSummary" />
          <ScalarProperty Name="paycheckComment" ColumnName="paycheckComment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaymentRequest">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPaymentRequest">
        <MappingFragment StoreEntitySet="tblPaymentRequest">
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="requestSubject" ColumnName="requestSubject" />
          <ScalarProperty Name="amountToPay" ColumnName="amountToPay" />
          <ScalarProperty Name="requestDate" ColumnName="requestDate" />
          <ScalarProperty Name="requestProofDocument" ColumnName="requestProofDocument" />
          <ScalarProperty Name="requestComment" ColumnName="requestComment" />
          <ScalarProperty Name="requestStatus" ColumnName="requestStatus" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrivateTask">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblPrivateTask">
        <MappingFragment StoreEntitySet="tblPrivateTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="taskFromDate" ColumnName="taskFromDate" />
          <ScalarProperty Name="taskToDate" ColumnName="taskToDate" />
          <ScalarProperty Name="taskComment" ColumnName="taskComment" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="workerId" ColumnName="workerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="commentForProduct" ColumnName="commentForProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductList">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblProductList">
        <MappingFragment StoreEntitySet="tblProductList">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="listId" ColumnName="listId" />
          <ScalarProperty Name="productStatus" ColumnName="productStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRights">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblRights">
        <MappingFragment StoreEntitySet="tblRights">
          <ScalarProperty Name="subjectId" ColumnName="subjectId" />
          <ScalarProperty Name="subject_Name" ColumnName="subject_Name" />
          <ScalarProperty Name="subject_last_update" ColumnName="subject_last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="igroup194_prodModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userUri" ColumnName="userUri" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>