<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup194_prodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblActualList">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCalendarForUser">
    <Key>
      <PropertyRef Name="calenderNum" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="calenderNum" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="isPrimary" Type="bit" />
  </EntityType>
  <EntityType Name="tblCalendersType">
    <Key>
      <PropertyRef Name="calenderNum" />
    </Key>
    <Property Name="calenderNum" Type="int" Nullable="false" />
    <Property Name="calenderName" Type="varchar" MaxLength="25" />
    <Property Name="calenderUrl" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblCaresForPatient">
    <Key>
      <PropertyRef Name="patientId" />
      <PropertyRef Name="workerId" />
    </Key>
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="workerId" Type="int" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="linkTo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblContacts">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNo" Type="varchar" MaxLength="20" />
    <Property Name="mobileNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="contactComment" Type="varchar" MaxLength="50" />
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryName_En" />
    </Key>
    <Property Name="CountryName_En" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDrug">
    <Key>
      <PropertyRef Name="drugId" />
    </Key>
    <Property Name="drugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="drugName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="drugUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="modifyDate" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDrugForPatient">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fromDate" Type="date" Nullable="false" />
    <Property Name="toDate" Type="date" Nullable="false" />
    <Property Name="numOfTimes" Type="tinyint" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="50" />
    <Property Name="drugId" Type="int" Nullable="false" />
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="period" Type="varchar" MaxLength="15" />
    <Property Name="quantity" Type="int" />
    <Property Name="minQuantity" Type="int" />
  </EntityType>
  <EntityType Name="tblForeignUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="VisaExpirationDate" Type="date" />
    <Property Name="LanguageName_En" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryName_En" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHobbies">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="books" Type="nvarchar" MaxLength="50" />
    <Property Name="music" Type="nvarchar" MaxLength="50" />
    <Property Name="TVShow" Type="nvarchar" MaxLength="50" />
    <Property Name="radioChannel" Type="nvarchar" MaxLength="50" />
    <Property Name="food" Type="nvarchar" MaxLength="50" />
    <Property Name="drink" Type="nvarchar" MaxLength="50" />
    <Property Name="movie" Type="nvarchar" MaxLength="50" />
    <Property Name="specialHabits" Type="nvarchar" MaxLength="50" />
    <Property Name="afternoonNap" Type="nvarchar" MaxLength="50" />
    <Property Name="nightSleep" Type="nvarchar" MaxLength="50" />
    <Property Name="other" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageName_En" />
    </Key>
    <Property Name="LanguageName_He" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LanguageName_En" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LanguageName_Original" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLimitations">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="allergies" Type="varchar" MaxLength="50" />
    <Property Name="sensitivities" Type="varchar" MaxLength="50" />
    <Property Name="physicalAbilities" Type="varchar" MaxLength="50" />
    <Property Name="bathRoutine" Type="varchar" MaxLength="50" />
    <Property Name="sensitivityToNoise" Type="varchar" MaxLength="50" />
    <Property Name="other" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblList">
    <Key>
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="listId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="listName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="listFromDate" Type="date" Nullable="false" />
    <Property Name="listToDate" Type="date" />
    <Property Name="listComment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="LanguageName_En" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPatientTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="taskFromDate" Type="date" Nullable="false" />
    <Property Name="taskToDate" Type="date" />
    <Property Name="taskComment" Type="varchar" MaxLength="50" />
    <Property Name="taskStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="patientId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="workerId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="listId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaycheck">
    <Key>
      <PropertyRef Name="payCheckNum" />
    </Key>
    <Property Name="payCheckNum" Type="int" Nullable="false" />
    <Property Name="paycheckDate" Type="date" Nullable="false" />
    <Property Name="paycheckSummary" Type="image" Nullable="false" />
    <Property Name="paycheckComment" Type="varchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaymentRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="int" Nullable="false" />
    <Property Name="requestSubject" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="amountToPay" Type="float" Nullable="false" />
    <Property Name="requestDate" Type="date" Nullable="false" />
    <Property Name="requestProofDocument" Type="image" />
    <Property Name="requestComment" Type="varchar(max)" />
    <Property Name="requestStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPrivateTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="taskFromDate" Type="date" Nullable="false" />
    <Property Name="taskToDate" Type="date" />
    <Property Name="taskComment" Type="varchar(max)" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="workerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productQuantity" Type="int" Nullable="false" />
    <Property Name="commentForProduct" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblProductList">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="listId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="listId" Type="int" Nullable="false" />
    <Property Name="productStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRights">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="subject_last_update" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="phoneNum" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="userUri" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <Association Name="FK__tblCalend__calen__74AE54BC">
    <End Role="tblCalendersType" Type="Self.tblCalendersType" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCalendersType">
        <PropertyRef Name="calenderNum" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="calenderNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCalendarF__id__75A278F5">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCalendarForUser" Type="Self.tblCalendarForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCalendarForUser">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblActualList_tblList">
    <End Role="tblList" Type="Self.tblList" Multiplicity="1" />
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblActualList">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCaresForPatient_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCaresForPatient_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblCaresForPatient" Type="Self.tblCaresForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaresForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContacts_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblContacts" Type="Self.tblContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblContacts">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDrugForPatient_tblActualList">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDrugForPatient_tblDrug1">
    <End Role="tblDrug" Type="Self.tblDrug" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDrug">
        <PropertyRef Name="drugId" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="drugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDrugForPatient_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblDrugForPatient" Type="Self.tblDrugForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDrugForPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForeignUser_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="CountryName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForeignUser_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForeignUser_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatient_tblHobbies">
    <End Role="tblHobbies" Type="Self.tblHobbies" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblHobbies">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatient_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageName_En" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="LanguageName_En" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatient_tblLimitations">
    <End Role="tblLimitations" Type="Self.tblLimitations" Multiplicity="1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblLimitations">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblActualList">
    <End Role="tblActualList" Type="Self.tblActualList" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActualList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatientTask_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPatientTask" Type="Self.tblPatientTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatientTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaycheck_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPaycheck" Type="Self.tblPaycheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaycheck">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaymentRequest_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPaymentRequest" Type="Self.tblPaymentRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaymentRequest">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPrivateTask_tblForeignUser">
    <End Role="tblForeignUser" Type="Self.tblForeignUser" Multiplicity="1" />
    <End Role="tblPrivateTask" Type="Self.tblPrivateTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForeignUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPrivateTask">
        <PropertyRef Name="workerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProductList_tblList">
    <End Role="tblList" Type="Self.tblList" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblList">
        <PropertyRef Name="listId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProductList_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductList" Type="Self.tblProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tblProductList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup194_prodModelStoreContainer">
    <EntitySet Name="tblActualList" EntityType="Self.tblActualList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCalendarForUser" EntityType="Self.tblCalendarForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCalendersType" EntityType="Self.tblCalendersType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCaresForPatient" EntityType="Self.tblCaresForPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDrug" EntityType="Self.tblDrug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDrugForPatient" EntityType="Self.tblDrugForPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblForeignUser" EntityType="Self.tblForeignUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHobbies" EntityType="Self.tblHobbies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLimitations" EntityType="Self.tblLimitations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblList" EntityType="Self.tblList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatientTask" EntityType="Self.tblPatientTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaycheck" EntityType="Self.tblPaycheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaymentRequest" EntityType="Self.tblPaymentRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrivateTask" EntityType="Self.tblPrivateTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductList" EntityType="Self.tblProductList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRights" EntityType="Self.tblRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblCalend__calen__74AE54BC" Association="Self.FK__tblCalend__calen__74AE54BC">
      <End Role="tblCalendersType" EntitySet="tblCalendersType" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCalendarF__id__75A278F5" Association="Self.FK__tblCalendarF__id__75A278F5">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCalendarForUser" EntitySet="tblCalendarForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblActualList_tblList" Association="Self.FK_tblActualList_tblList">
      <End Role="tblList" EntitySet="tblList" />
      <End Role="tblActualList" EntitySet="tblActualList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCaresForPatient_tblForeignUser" Association="Self.FK_tblCaresForPatient_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCaresForPatient_tblPatient" Association="Self.FK_tblCaresForPatient_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblCaresForPatient" EntitySet="tblCaresForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContacts_tblPatient" Association="Self.FK_tblContacts_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblContacts" EntitySet="tblContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDrugForPatient_tblActualList" Association="Self.FK_tblDrugForPatient_tblActualList">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDrugForPatient_tblDrug1" Association="Self.FK_tblDrugForPatient_tblDrug1">
      <End Role="tblDrug" EntitySet="tblDrug" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDrugForPatient_tblPatient" Association="Self.FK_tblDrugForPatient_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblDrugForPatient" EntitySet="tblDrugForPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForeignUser_tblCountry" Association="Self.FK_tblForeignUser_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForeignUser_tblLanguage" Association="Self.FK_tblForeignUser_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForeignUser_tblUser" Association="Self.FK_tblForeignUser_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatient_tblHobbies" Association="Self.FK_tblPatient_tblHobbies">
      <End Role="tblHobbies" EntitySet="tblHobbies" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatient_tblLanguage" Association="Self.FK_tblPatient_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatient_tblLimitations" Association="Self.FK_tblPatient_tblLimitations">
      <End Role="tblLimitations" EntitySet="tblLimitations" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblActualList" Association="Self.FK_tblPatientTask_tblActualList">
      <End Role="tblActualList" EntitySet="tblActualList" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblForeignUser" Association="Self.FK_tblPatientTask_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblPatient" Association="Self.FK_tblPatientTask_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatientTask_tblUser" Association="Self.FK_tblPatientTask_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPatientTask" EntitySet="tblPatientTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaycheck_tblUser" Association="Self.FK_tblPaycheck_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPaycheck" EntitySet="tblPaycheck" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaymentRequest_tblForeignUser" Association="Self.FK_tblPaymentRequest_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPaymentRequest" EntitySet="tblPaymentRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPrivateTask_tblForeignUser" Association="Self.FK_tblPrivateTask_tblForeignUser">
      <End Role="tblForeignUser" EntitySet="tblForeignUser" />
      <End Role="tblPrivateTask" EntitySet="tblPrivateTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProductList_tblList" Association="Self.FK_tblProductList_tblList">
      <End Role="tblList" EntitySet="tblList" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProductList_tblProduct" Association="Self.FK_tblProductList_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductList" EntitySet="tblProductList" />
    </AssociationSet>
  </EntityContainer>
</Schema>